# dev-match

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: baseData.sql  settingQuery.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MVCConfiguration.java  SessionConfiguration.java  WebMvcConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: message.properties  security_message.properties.cop
src/main/resources/sqlMappers/applicantMapper/: applicantMapper.xml
src/main/resources/sqlMappers/commons/: fileuploadMapper.xml  systemCheck.xml
src/main/resources/sqlMappers/community/: postMapper.xml
src/main/resources/sqlMappers/member/: member.xml
src/main/resources/sqlMappers/portfolioMapper/: portfolioMapper.xml
src/main/resources/sqlMappers/profileMapper/: profileMapper.xml
src/main/resources/sqlMappers/projectMapper/: projectMapper.xml
src/main/resources/static/resources/css/: additional.css  style.css
src/main/resources/static/resources/uploadImg/: 2021 02 14 프로젝트 정보 테이블 컬럼 수정.txt  20210210 쿼리 수정.txt  baseData.txt  test.jfif
src/main/resources/templates/: error.html  index.html  login.html  pageNavigator.html  signUp.html  topToolBar.html  welcome.html
src/main/resources/templates/admin/manage/: black.html  changeDormant.html  changeNormal.html  dormant.html  member.html  withdrawal.html
src/main/resources/templates/fragments/: header.html  page.html
src/main/resources/templates/member/manage/: changePassword.html  emailSuccess.html  findPassword1.html
src/main/resources/templates/portfolio/: addPortfolio.html  getPortfolio.html  getPortfolioList.html  updatePortfolio.html
src/main/resources/templates/post/: addPost.html  getPost.html  getPostList.html  updatePost.html
src/main/resources/templates/profile/: addMyProfile.html  getAdminProfile.html  getAllMyProfile.html  getBookmarkList.html  getMyProfile.html  getReviewList.html
src/main/resources/templates/project/: accessRestriction.html  addProject.html  addReview.html  getMyProject.html  getProject.html  getProjectList.html  notParticipating.html
src/main/resources/templates/projectApplicant/: addApplicant.html  applicantList.html  appliedProjectList.html  endProjectList.html  getApplicant.html
src/test/java/com/example/demo/: MemberControllerTest.java
(+100 files in other folders)
