/* 기존 시퀀스 삭제 */
DROP SEQUENCE seq_applicant_no;
DROP SEQUENCE seq_bookmark_no;
DROP SEQUENCE seq_file_no;
DROP SEQUENCE seq_skillhashtag_no;
DROP SEQUENCE seq_hashtag_no;
DROP SEQUENCE seq_noti_no;
DROP SEQUENCE seq_portfolio_no;
DROP SEQUENCE seq_post_no;
DROP SEQUENCE seq_reply_no;
DROP SEQUENCE seq_project_no;
DROP SEQUENCE seq_report_no;
DROP SEQUENCE seq_review_no;
DROP SEQUENCE seq_todo_no;

/* 시퀀스 생성 */
CREATE SEQUENCE seq_applicant_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_bookmark_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_file_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_skillhashtag_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_hashtag_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_noti_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_portfolio_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_post_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_reply_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_project_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_report_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_review_no INCREMENT BY 1 START WITH 10;
CREATE SEQUENCE seq_todo_no INCREMENT BY 1 START WITH 10;

/* 기존 테이블 데이터 삭제 */
DELETE FROM MEMBER;
DELETE FROM PROJECT;
DELETE FROM HASHTAG;
DELETE FROM SKILL_HASHTAG;
DELETE FROM REPLY;
DELETE FROM TODO;

/* 테이블 구조 변경 */
ALTER TABLE PROJECT ADD (ENDPROJECT_CNT NUMBER);
ALTER TABLE PROJECT RENAME COLUMN ENDPROJECT_CNT TO END_PROJECT_CNT;
ALTER TABLE PROJECT ADD RECRUITMENT_MEMBER_CNT NUMBER;
ALTER TABLE PROJECT MODIFY(PROJECT_NAME VARCHAR2(60));
ALTER TABLE PROJECT MODIFY END_DATE NULL;

ALTER TABLE MEMBER ADD GRADE VARCHAR2(20) NOT NULL;
ALTER TABLE MEMBER MODIFY (ROLE DEFAULT 'NORMAL');
ALTER TABLE MEMBER MODIFY PASSWORD VARCHAR2(200);
ALTER TABLE MEMBER MODIFY ROLE DEFAULT 'USER';
ALTER TABLE MEMBER ADD FAIL_CNT NUMBER DEFAULT 0 NOT NULL;

ALTER TABLE POST ADD REPLY_CNT NUMBER DEFAULT 0 NOT NULL;


/* 예제 데이터 */
INSERT INTO MEMBER (USER_ID, PASSWORD, EMAIL, NAME, ROLE, PROFILE_IMAGE, LAST_LOGIN_DATE, REG_DATE, PROJECT_WITHDRAWAL_DATE, REPORT_CNT, SELF_INTRO, MEMBER_STATUS, REVIEW_TOTAL_SCORE, LINK, PROJECT_HISTORY, PROJECT_NO, GRADE) VALUES ('user01', '1111', 'user01@test.com', '이재근', 'USER', 'DEFAULTImage.jpg', null, TO_DATE('2021-01-15 15:43:36', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-01-15 15:43:38', 'YYYY-MM-DD HH24:MI:SS'), 4, null, 'REPORT', 4, null, null, 1, 'BRONZE');
INSERT INTO MEMBER (USER_ID, PASSWORD, EMAIL, NAME, ROLE, PROFILE_IMAGE, LAST_LOGIN_DATE, REG_DATE, PROJECT_WITHDRAWAL_DATE, REPORT_CNT, SELF_INTRO, MEMBER_STATUS, REVIEW_TOTAL_SCORE, LINK, PROJECT_HISTORY, PROJECT_NO, GRADE) VALUES ('user02', '2222', 'user02@test.com', '이누리', 'USER', 'DEFAULTImage.jpg', null, TO_DATE('2021-01-15 15:40:03', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-01-15 15:40:07', 'YYYY-MM-DD HH24:MI:SS'), 0, null, 'DORMANT', 8, null, null, null, 'BRONZE');
INSERT INTO MEMBER (USER_ID, PASSWORD, EMAIL, NAME, ROLE, PROFILE_IMAGE, LAST_LOGIN_DATE, REG_DATE, PROJECT_WITHDRAWAL_DATE, REPORT_CNT, SELF_INTRO, MEMBER_STATUS, REVIEW_TOTAL_SCORE, LINK, PROJECT_HISTORY, PROJECT_NO, GRADE) VALUES ('user03', '3333', 'user03@test.com', '김혜인', 'ADMIN', 'DEFAULTImage.jpg', TO_DATE('2021-01-15 15:46:31', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-01-15 15:46:24', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-01-15 15:46:27', 'YYYY-MM-DD HH24:MI:SS'), 0, null, 'NORMAL', 0, null, null, null, 'GOLD');
INSERT INTO MEMBER (USER_ID, PASSWORD, EMAIL, NAME, ROLE, PROFILE_IMAGE, LAST_LOGIN_DATE, REG_DATE, PROJECT_WITHDRAWAL_DATE, REPORT_CNT, SELF_INTRO, MEMBER_STATUS, REVIEW_TOTAL_SCORE, LINK, PROJECT_HISTORY, PROJECT_NO, GRADE) VALUES ('user04', '4444', 'user04@test.com', '이민지', 'USER', 'DEFAULTImage.jpg', TO_DATE('2021-01-15 15:46:29', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-01-15 15:41:57', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-01-15 15:41:59', 'YYYY-MM-DD HH24:MI:SS'), 3, null, 'BLACK', 22, null, null, null, 'SILVER');
INSERT INTO MEMBER (USER_ID, PASSWORD, EMAIL, NAME, ROLE, PROFILE_IMAGE, LAST_LOGIN_DATE, REG_DATE, PROJECT_WITHDRAWAL_DATE, REPORT_CNT, SELF_INTRO, MEMBER_STATUS, REVIEW_TOTAL_SCORE, LINK, PROJECT_HISTORY, PROJECT_NO, GRADE) VALUES ('user05', '5555', 'user05@test.com', '장원하', 'USER', 'DEFAULTImage.jpg', null, TO_DATE('2021-01-14 15:38:42', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-01-15 15:38:49', 'YYYY-MM-DD HH24:MI:SS'), 2, null, 'NORMAL', 33, null, null, null, 'GOLD');

INSERT INTO PROJECT (PROJECT_NO, USER_ID, PROJECT_NAME, PROGRESS_CLASSIFICATION, PROJECT_CATEGORY, PRE_START_DATE, PRE_PERIOD, MEETING_METHOD, MEETING_LOCATION, APPLICATION_DEADLINE, END_DATE, PROJECT_DETAIL, REG_DATE, PROJECT_STATUS, PROJECT_VIEW_CNT, APPLICANT_QUESTION_A, APPLICANT_QUESTION_B, APPLICANT_QUESTION_C, ENDPROJECT_CNT, RECRUITMENT_MEMBER_CNT) VALUES (1, 'user01', 'testProject', 1, 1, TO_DATE('2021-01-18 16:18:04', 'YYYY-MM-DD HH24:MI:SS'), 100, 2, null, TO_DATE('2021-02-03 16:18:42', 'YYYY-MM-DD HH24:MI:SS'), null, '우리 프로젝트는 짱입니다.', TO_DATE('2021-01-15 16:19:09', 'YYYY-MM-DD HH24:MI:SS'), 1, 30, '자바 할줄 알아요?', null, null, null, 5);
INSERT INTO PROJECT (PROJECT_NO, USER_ID, PROJECT_NAME, PROGRESS_CLASSIFICATION, PROJECT_CATEGORY, PRE_START_DATE, PRE_PERIOD, MEETING_METHOD, MEETING_LOCATION, APPLICATION_DEADLINE, END_DATE, PROJECT_DETAIL, REG_DATE, PROJECT_STATUS, PROJECT_VIEW_CNT, APPLICANT_QUESTION_A, APPLICANT_QUESTION_B, APPLICANT_QUESTION_C, ENDPROJECT_CNT, RECRUITMENT_MEMBER_CNT) VALUES (2, 'user02', 'secondProject', 1, 2, TO_DATE('2020-12-16 16:32:03', 'YYYY-MM-DD HH24:MI:SS'), 33, 1, '서울시 강남구', TO_DATE('2021-01-05 16:32:27', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2021-01-12 16:32:39', 'YYYY-MM-DD HH24:MI:SS'), '어셈블리 같이 하실분?', TO_DATE('2020-12-09 16:32:58', 'YYYY-MM-DD HH24:MI:SS'), 3, 23, '몇살이세요', '하이요', null, 2, 3);
INSERT INTO PROJECT (PROJECT_NO, USER_ID, PROJECT_NAME, PROGRESS_CLASSIFICATION, PROJECT_CATEGORY, PRE_START_DATE, PRE_PERIOD, MEETING_METHOD, MEETING_LOCATION, APPLICATION_DEADLINE, END_DATE, PROJECT_DETAIL, REG_DATE, PROJECT_STATUS, PROJECT_VIEW_CNT, APPLICANT_QUESTION_A, APPLICANT_QUESTION_B, APPLICANT_QUESTION_C, ENDPROJECT_CNT, RECRUITMENT_MEMBER_CNT) VALUES (3, 'user04', 'thirdProject', 1, 1, TO_DATE('2021-01-19 14:17:10', 'YYYY-MM-DD HH24:MI:SS'), 50, 1, '서울시 강남구', TO_DATE('2021-01-24 14:18:36', 'YYYY-MM-DD HH24:MI:SS'), null, 'thirdProjectTest', TO_DATE('2021-01-19 14:18:48', 'YYYY-MM-DD HH24:MI:SS'), 1, 0, null, null, null, null, 4);

INSERT INTO POST (POST_NO, USER_ID, POST_NAME, POST_CONTENT, REG_DATE, VIEW_CNT) VALUES (1, 'user01', 'hello,world', '테스트게시물1번', TO_DATE('2021-01-15 16:34:34', 'YYYY-MM-DD HH24:MI:SS'), 0);
INSERT INTO POST (POST_NO, USER_ID, POST_NAME, POST_CONTENT, REG_DATE, VIEW_CNT) VALUES (2, 'user02', 'java', '테스트게시물2번', TO_DATE('2021-01-15 16:36:48', 'YYYY-MM-DD HH24:MI:SS'), 0);

INSERT INTO REPLY (REPLY_NO, POST_NO, PROJECT_NO, USER_ID, REPLY_CONTENT, REG_DATE) VALUES (1, 1, null, 'user01', '안녕하세요', TO_DATE('2021-01-15 16:45:29', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO REPLY (REPLY_NO, POST_NO, PROJECT_NO, USER_ID, REPLY_CONTENT, REG_DATE) VALUES (2, 2, null, 'user02', '하이요', TO_DATE('2021-01-15 16:45:57', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO REPLY (REPLY_NO, POST_NO, PROJECT_NO, USER_ID, REPLY_CONTENT, REG_DATE) VALUES (3, null, 1, 'user04', '어디서함?', TO_DATE('2021-01-15 16:46:23', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO REPLY (REPLY_NO, POST_NO, PROJECT_NO, USER_ID, REPLY_CONTENT, REG_DATE) VALUES (4, null, 2, 'user05', '신청함', TO_DATE('2021-01-15 16:46:54', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO TODO (TODO_NO, PROJECT_NO, USER_ID, TODO_CONTENT, TODO_STATUS) VALUES (1, 1, 'user01', 'Todo Test1', 2);
INSERT INTO TODO (TODO_NO, PROJECT_NO, USER_ID, TODO_CONTENT, TODO_STATUS) VALUES (2, 1, 'user01', 'Todo Test2', 2);
INSERT INTO TODO (TODO_NO, PROJECT_NO, USER_ID, TODO_CONTENT, TODO_STATUS) VALUES (3, 1, 'user01', 'Todo Test3', 2);

INSERT INTO HASHTAG (HASHTAG_NO, HASHTAG) VALUES ('2', '강아지');
INSERT INTO HASHTAG (HASHTAG_NO, HASHTAG) VALUES ('3', '고양이');

INSERT INTO SKILL_HASHTAG (SKILL_HASHTAG_NO, HASHTAG_NO, PROJECT_NO) VALUES ('1', '2', '3');
INSERT INTO SKILL_HASHTAG (SKILL_HASHTAG_NO, HASHTAG_NO, PROJECT_NO) VALUES ('2', '3', '3');




